<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.netflixoss</groupId>
  <artifactId>parent.tour</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>spring cloud and netflix oss</name>
  <description>Contain baseline to work with spring cloud and netflix oss</description>
  <modules>
  	<module>tour-eureka-server</module>
  </modules>
</project>