<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.netflixoss</groupId>
    <artifactId>parent.tour</artifactId>
    <version>1.0.RC</version>
  </parent>
  <artifactId>tour-config-server</artifactId>
  
	<properties>
		<start-class>spring.netflix.tour.config.server.ConfigServer</start-class>
	</properties>  
	
    <dependencies>
    	<!-- This library is needed to we could integrate our project with cloud properties -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>  
        
		<!-- Needed to start with http basic authentication -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>        
    </dependencies>  
</project>