<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.netflixoss</groupId>
    <artifactId>parent.tour</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tour-subscription-services</artifactId>
  <version>1.0</version>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<!-- In the spring-cloud-starter-parent:1.0.0.M3 this library is not needed to start a boot application, but for 1.0.0.BUILD-SNAPSHOT it is needed  -->
		<!-- The error could be:
			2015-06-11 17:24:05.685  WARN 4704  [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
			2015-06-11 17:24:05.686  INFO 4704  [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.		
		 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>		
	</dependencies>
  
</project>