<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.netflixoss</groupId>
    <artifactId>parent.tour</artifactId>
    <version>1.0.RC</version>
  </parent>
  <artifactId>tour-subscription-services</artifactId>
  <version>1.0</version>
  
	<properties>
	    <!-- The main class to start by executing java -jar -->	    
	</properties>	  
  
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>        	
	</dependencies>

</project>